# practice

./: .gitignore
demo/: pom.xml
demo/src/main/resources/: application.properties  logback-debug.xml  logback-xx.xml
hadoop1/hadoop1/: pom.xml
hadoop1/hadoop1/src/main/java/txw/flink/: FraudDetectionJob.java  FraudDetector.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/async/: AsyncIOExample.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/iteration/: IterateExample.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/iteration/util/: IterateExampleData.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/join/: WindowJoin.java  WindowJoinSampleData.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/ml/: IncrementalLearningSkeleton.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/ml/util/: IncrementalLearningSkeletonData.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/sideoutput/: SideOutputExample.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/socket/: SocketWindowWordCount.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/statemachine/: KafkaEventsGeneratorJob.java  StateMachineExample.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/statemachine/dfa/: EventTypeAndState.java  State.java  Transition.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/statemachine/event/: Alert.java  Event.java  EventType.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/statemachine/generator/: EventsGenerator.java  EventsGeneratorSource.java  StandaloneThreadedGenerator.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/statemachine/kafka/: EventDeSerializer.java  KafkaStandaloneGenerator.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/twitter/: TwitterExample.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/twitter/util/: TwitterExampleData.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/utils/: ThrottledIterator.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  TopSpeedWindowing.java  WindowWordCount.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/windowing/util/: SessionWindowingData.java  TopSpeedWindowingExampleData.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/wordcount/: WordCount.java
hadoop1/hadoop1/src/main/java/txw/flink/streaming/examples/wordcount/util/: WordCountData.java
hadoop1/hadoop1/src/main/java/txw/flink/table/: StreamSQLExample.java  StreamWindowSQLExample.java  WordCountSQL.java  WordCountTable.java
hadoop1/hadoop1/src/main/java/txw/hadoop1/: App.java
hadoop1/hadoop1/src/main/java/txw/hadoop1/spark/: SparkTest.java
hadoop1/hadoop1/src/main/java/txw/hadoop1/wordcount/: HdfsOperate.java  WordCountMapper.java  WordCountReducer.java  WordcountDriver.java
hadoop1/hadoop1/src/main/java/txw/hbase/: HTest.java
hadoop1/hadoop1/src/main/java/txw/kafka/: AdminTest.java  AutoCommitConsumerDemo.java  HashedWheelTimerTest.java  ManualCommitConsumerDemo.java  ProducerDemo.java
hadoop1/hadoop1/src/main/java/txw/rocketmq/: AsyncProducer.java  Consumer.java  OnewyProducer.java  OrderedConsumer.java  OrderedProducer.java  ScheduledMessageConsumer.java  ScheduledMessageProducer.java  SyncProducer.java  TransactionListenerImpl.java  TransactionProducer.java
hadoop1/hadoop1/src/main/java/txw/spark/: JavaSQLDataSourceExample.java  SparkSql.java  SparkStreamTest.java  SparkTest.java  SparkTest1.java
hadoop1/hadoop1/src/main/java/txw/spark/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaDirectKerberizedKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecord.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java  StreamingExamples.java
hadoop1/hadoop1/src/main/resources/: input.txt  people.json
hadoop1/hadoop1/src/test/java/txw/hadoop1/: AppTest.java
service-1/: pom.xml
service-1/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/demo/: Test.java  (+3 more)
service-zuul/src/main/resources/: application.yml
shanren/: pom.xml
shanren/src/main/java/shanren/: T.java
shanren/src/main/java/shanren/alg/: Backpack.java  BinarySearchTreeChecker.java  BinaryTreeCommonNode.java  Fib.java  NQueens.java  Pow.java  ReverseLinkList.java  ShuDu.java  StringEditDistance.java
shanren/src/main/java/shanren/asm/: ByteCodeDemo.java
shanren/src/main/java/shanren/bytebuddy/: Test1.java
shanren/src/main/java/shanren/cglib/: CglibTest.java  Dao.java  DaoInterceptor.java
shanren/src/main/java/shanren/concurrent/: ForkJoinTest.java  ForkJoinTest2.java  MyThreadPoolExecutor.java
shanren/src/main/java/shanren/concurrent/blockingqueue/: LinkedTransferQueueTest.java  MyBlockingQueue.java
shanren/src/main/java/shanren/concurrent/lock/: LockTest.java  MyBlockingQueue.java  MyLock.java  MySemaphore.java
shanren/src/main/java/shanren/crypt/: Rsa.java
shanren/src/main/java/shanren/interview/: ByteDance.java  EggAndChicken.java  IpAnalyzer.java  KuaiShou.java
shanren/src/main/java/shanren/interview/ali/: DefaultHiveSqlExecutor.java  HiveSql.java  HiveSqlExecutor.java  HiveSqlServer.java  Main.java  SqlFutureTask.java  SqlFutureTaskCache.java  SqlResult.java  SqlTask.java  readme.md
shanren/src/main/java/shanren/javassist/: CreatePerson.java  CreatePerson2.java  PersonI.java  PersonService.java  UpdatePerson.java
shanren/src/main/java/shanren/jmx/: MBeanTest.java
shanren/src/main/java/shanren/reactor/: ReactorTest.java
shanren/src/main/java/shanren/stream/: IntStreamTest.java  OfIntTest.java
shanren/src/main/java/shanren/util/: FunctionTest.java  package-info.java
shanren/src/main/resources/: logback-test.xml  logback.xml
shanren/src/test/java/shanren/: Tester.java
(+7 files in other folders)
